[gd_scene load_steps=3 format=2]

[ext_resource path="res://bunny/bunny.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform/componenti.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 6, 7 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 6, -32 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 461, 254 )
current = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 65555, 0, 0, 131082, 2, 0, 327684, 2, 0, 327696, 6, 0, 458771, 0, 0 )

